/*
Theme Name: WF Parallax 
Theme URI: wapfluid.com
Author: wapfluid.com
Author URI: wapfluid.com
Description: Premium parallax theme
Version: 1.0.0 
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: bootstrap, responsive, html 5
Text Domain: 
*/
@import url(https://fonts.googleapis.com/css?family=Passion+One:400,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:700);
@import url(https://fonts.googleapis.com/css?family=Roboto:900);
@import url(https://fonts.googleapis.com/css?family=Lato:700,400);
body {
    /*font-family: 'Passion One', cursive;*/
    
    font-family: 'Oswald', sans-serif;
    background: url("images/side1.jpg") no-repeat center 5%;
    background-size: cover;
    background-repeat: repeat;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
p {
    font-family: 'Lato', sans-serif;
}
.top-buffer {
    margin-top: 0px;
}
.header-top {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
    transition: all 0.5s ease 0s;
}
.logo h2::first-letter {
    font-size: 100%;
    color: #FFD737;
}
.logo a {
    color: #070707;
}
.logo a:hover {
    color: #FFD737;
}
.navbar {
    margin-bottom: 0;
    min-height: 0;
    position: relative;
}
.navbar-collapse.in {
    overflow-y: hidden;
}
.navbar-inverse .navbar-toggle {
    background-color: #FFD737;
    border: 2px solid #FFD737;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    border: 2px solid #FFD737;
    background-color: #FFD737;
}
.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}
.navbar-inverse .navbar-nav > li > a {
    color: #939598;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 25px;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: transparent;
    color: #FFD737;
    font-size: 16px;
    border-bottom: 2px solid #FFD737;
}
.navbar-inverse .navbar-nav > .active > a {
    background-color: transparent;
    color: #939598;
    font-weight: bold;
}
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: #FFD737;
    font-weight: bold;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 315px;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border: 0px!important;
}
.nav > li {
    text-align: right;
}
.nav > li.active a {
    color: #FFD737!important;
}
.slider {
    background-color: #fff;
}
#myCarousel img {
    width: 100%;
    height: auto;
    margin-top: 42px;
    opacity: 0.75;
}
.carousel-control.right,
.carousel-control.left {
    background-image: none;
}
.item h2 {
    color: #FFD737;
    font-weight: bold;
    left: 30%;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 30%;
    font-size: 80px;
}
.item span {
    color: #fff;
}
.item p {
    color: #fff;
    font-size: 15px;
    left: 32%;
    position: absolute;
    text-align: center;
    top: 45%;
}
.more {
    border: 3px solid #070707;
    left: 34%;
    padding: 8px 35px;
    position: absolute;
    top: 55%;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.more1 {
    top: 55%;
    left: 52%;
    position: absolute;
    border: 3px solid #fff!important;
    padding: 8px 35px;
    background-color: #fff;
    border: 3px solid;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #FFD737;
    font-size: 20px;
}
.item a {
    text-decoration: none;
}
.content {
    background-color: #fff;
}
.content h2 {
    text-transform: uppercase;
}
.content a {
    color: #6D6D6D;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
.content a:hover {
    color: #FFD737;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
.about img {
    height: auto;
    margin-top: 20px;
    width: 380px;
}
.about {
    background-color: #fff;
    padding-bottom: 20px;
}
.about h2 {
    font-size: 50px;
    color: #FFD737;
}
.about h3 {
    color: #939598;
}
.pricing h2 {
    color: #FFD737;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.pricing p {
    color: #fff;
    font-size: 18px;
}
.pricing-table {
    padding-top: 20px;
    padding-bottom: 30px;
}
.services {
    background: #fff;
    padding-bottom: 30px;
}
.services h2 {
    font-size: 50px;
    color: #FFD737;
    text-transform: uppercase;
}
.box {
    padding-top: 20px;
}
.b-icon {
    border: 2px solid #FFD737;
    border-radius: 50%;
    font-size: 20px;
    height: 60px;
    padding: 16px;
    text-align: center;
    width: 60px;
    color: #FFD737;
}
.b-icon:hover {
    border: 2px solid #FFD737;
    border-radius: 50%;
    font-size: 20px;
    height: 60px;
    padding: 16px;
    text-align: center;
    width: 60px;
    color: #070707;
    background-color: #FFD737;
}
.box-title {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #939598;
}
.box,
.icon-left,
.b-icon {
    float: left;
    margin-top: 5px;
}
.box,
.box-title {
    padding-left: 15px;
}
.services,
.box,
.box-content {
    padding-left: 75px;
}
.form-control {
    background: transparent;
    margin-top: 20px;
    color: #939598;
}
.btn-primary {
    background-color: #FFD737;
    border-color: #FFD737;
    color: #070707;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #FFD737;
    border-color: #FFD737;
    color: #070707;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}
/* COMMON PRICING STYLES */

.panel.price,
.panel.price>.panel-heading {
    border-radius: 0px;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.panel.price:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);
}
.panel.price:hover>.panel-heading {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2) inset;
}
.panel.price>.panel-heading {
    box-shadow: 0px 5px 0px rgba(50, 50, 50, .2) inset;
    text-shadow: 0px 3px 0px rgba(50, 50, 50, .6);
}
.price .list-group-item {
    border-bottom-: 1px solid rgba(250, 250, 250, .5);
}
.panel.price .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.panel.price .list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.price .panel-footer {
    color: #fff;
    border-bottom: 0px;
    background-color: rgba(0, 0, 0, .1);
    box-shadow: 0px 3px 0px rgba(0, 0, 0, .3);
}
.panel.price .btn {
    box-shadow: 0 -1px 0px rgba(50, 50, 50, .2) inset;
    border: 0px;
}
/* green panel */

.price.panel-green>.panel-heading {
    color: #fff;
    background-color: #57AC57;
    border-color: #71DF71;
    border-bottom: 1px solid #71DF71;
}
.price.panel-green>.panel-body {
    color: #fff;
    background-color: #65C965;
}
.price.panel-green>.panel-body .lead {
    text-shadow: 0px 3px 0px rgba(50, 50, 50, .3);
}
.price.panel-green .list-group-item {
    color: #333;
    background-color: rgba(50, 50, 50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250, 250, 250, .75);
}
/* blue panel */

.price.panel-blue>.panel-heading {
    color: #fff;
    background-color: #608BB4;
    border-color: #78AEE1;
    border-bottom: 1px solid #78AEE1;
}
.price.panel-blue>.panel-body {
    color: #fff;
    background-color: #73A3D4;
}
.price.panel-blue>.panel-body .lead {
    text-shadow: 0px 3px 0px rgba(50, 50, 50, .3);
}
.price.panel-blue .list-group-item {
    color: #333;
    background-color: rgba(50, 50, 50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250, 250, 250, .75);
}
/* red price */

.price.panel-red>.panel-heading {
    color: #fff;
    background-color: #D04E50;
    border-color: #FF6062;
    border-bottom: 1px solid #FF6062;
}
.price.panel-red>.panel-body {
    color: #fff;
    background-color: #EF5A5C;
}
.price.panel-red>.panel-body .lead {
    text-shadow: 0px 3px 0px rgba(50, 50, 50, .3);
}
.price.panel-red .list-group-item {
    color: #333;
    background-color: rgba(50, 50, 50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250, 250, 250, .75);
}
/* grey price */

.price.panel-grey>.panel-heading {
    color: #fff;
    background-color: #6D6D6D;
    border-color: #B7B7B7;
    border-bottom: 1px solid #B7B7B7;
}
.price.panel-grey>.panel-body {
    color: #fff;
    background-color: #808080;
}
.price.panel-grey>.panel-body .lead {
    text-shadow: 0px 3px 0px rgba(50, 50, 50, .3);
}
.price.panel-grey .list-group-item {
    color: #333;
    background-color: rgba(50, 50, 50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250, 250, 250, .75);
}
/* white price */

.price.panel-white>.panel-heading {
    color: #333;
    background-color: #f9f9f9;
    border-color: #ccc;
    border-bottom: 1px solid #ccc;
    text-shadow: 0px 2px 0px rgba(250, 250, 250, .7);
}
.panel.panel-white.price:hover>.panel-heading {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .05) inset;
}
.price.panel-white>.panel-body {
    color: #fff;
    background-color: #dfdfdf;
}
.price.panel-white>.panel-body .lead {
    text-shadow: 0px 2px 0px rgba(250, 250, 250, .8);
    color: #666;
}
.price:hover.panel-white>.panel-body .lead {
    text-shadow: 0px 2px 0px rgba(250, 250, 250, .9);
    color: #333;
}
.price.panel-white .list-group-item {
    color: #333;
    background-color: rgba(50, 50, 50, .01);
    font-weight: 600;
    text-shadow: 0px 1px 0px rgba(250, 250, 250, .75);
}
.col-lg-5ths {
    float: left;
    width: 20%;
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.contact {
    background: #fff;
    opacity: 0.75;
}
.contact h2 {
    font-size: 50px;
    color: #FFD737;
    text-transform: uppercase;
}
.contact p {
    color: #000;
}
.contact .b-icon1 {
    border: 0 none;
    border-radius: 0;
    color: #ffd737;
    font-size: 25px;
    height: 32px;
    padding: 0;
    text-align: center;
    width: 0;
}
.icon-box-address {
    border: 1px solid #ccc;
    margin-top: 22px;
    padding-bottom: 10px;
    padding-top: 15px;
    width: 100%;
}
.contact,
.box1,
.box-content1 {
    padding-left: 10px;
}
.box1,
.box-title1 {
    padding-left: 25px;
    color: #939598;
}
#features h2 {
    font-size: 50px;
    color: #FFD737;
    text-transform: uppercase;
}
#features p {
    color: #fff;
    font-size: 15px;
}
#features ul li {
    background: rgba(0, 0, 0, 0) url("images/arrow.png") no-repeat scroll left center / 15px 15px;
    list-style-type: none;
    margin-top: 10px;
    padding-left: 20px;
    padding-top: 10px;
}
#features ul li a {
    color: #fff;
    text-decoration: none;
}
#features ul li a span {
    color: #FFD737;
    text-decoration: none;
}
#footer {
    padding-top: 30px;
    padding-bottom: 0px;
    margin-top: 50px;
    background: #fff;
    opacity: 0.75;
}
#footer a i {
    border: 3px solid #FFD737;
    border-radius: 50%;
    font-size: 20px;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    width: 60px;
    color: #FFD737;
    height: 60px;
}
#footer a i:hover {
    background-color: #FFD737;
    color: #070707;
    border-color: #FFD737;
}
#footer p {
    padding-top: 10px;
}
#footer p a {
    text-decoration: none;
    color: #6D6D6D;
}
@media only screen and (max-device-width: 640px),
only screen and (max-device-width: 667px),
only screen and (max-width: 480px) {
    .item h2 {
        font-size: 25px;
        left: 25%;
    }
    .more1 {
        font-size: 15px;
        left: 50%;
        padding: 5px 10px;
        top: 75%;
    }
    .more {
        font-size: 15px;
        left: 8%;
        padding: 5px 10px;
        top: 75%;
    }
    .item p {
        color: #fff;
        font-size: 12px;
        left: 0;
        top: 55%;
    }
    .panel h3 {
        font-size: 6px;
    }
    .panel-body {
        padding: 0px;
    }
    .lead {
        font-size: 20px!important;
    }
    strong {
        font-size: 11px;
    }
    .list-group-item {
        font-size: 10px;
        padding: 10px 8px;
    }
    .panel-footer {
        padding: 0px;
    }
    .btn-group-lg > .btn,
    .btn-lg {
        font-size: 10px;
        padding: 10px 0;
    }
    .services,
    .box,
    .box-content {
        padding-left: 0px;
    }
    .box-content p {
        padding-left: 73px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .item h2 {
        font-size: 50px;
        left: 25%;
    }
    .more1 {
        font-size: 15px;
        left: 52%;
        padding: 5px 10px;
        top: 60%;
    }
    .more {
        font-size: 15px;
        left: 32%;
        padding: 5px 10px;
        top: 60%;
    }
    .item p {
        left: 16%;
        top: 48%;
        font-size: 15px;
    }
}
@media(min-width:992px) and (max-width:1199px) {
    .more1 {
        left: 57%;
    }
    .item p {
        top: 48%;
    }
}
.wpcf7-form-control{
	 border: 1px solid #ccc;
    margin-top: 22px;
    padding-bottom: 10px;
    padding-top: 15px;
    width: 100%;
}
.form-btn{
 background-color: #ffd737;
    border-color: #ffd737;
    color: #070707;
    font-family: "Lato",sans-serif;
    text-transform: uppercase;
}
.no-padding{
	padding:0;
	margin-top:0px;
}
.price ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}
.price ul li {
	padding: 8px 0;
	border-bottom: 1px solid #ddd;
	background: #FDFDFD;
}
.aboutus {
	 background: #fff none repeat scroll 0 0;
    margin-top: 50px;
    opacity: 0.75;
    padding-bottom: 0;
    padding-top: 30px;
}