/*
Theme Name: wfspa 
Theme URI: wapfluid.com
Author: wapfluid.com
Author URI: Author URI: htttps://www.facebook.com/wapfluid.com
Description: Premium wfspa theme with a complete theme options panel. 
Version: 1.0.0 
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: bootstrap, responsive, html 5
Text Domain: 
*/
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';
@import 'https://fonts.googleapis.com/css?family=Raleway';
@font-face {
   font-family: 'Merienda-Regular';
   src: url(fonts/Merienda-Bold.ttf)format('truetype');
}
.wp-caption{}
.wp-caption-text{}
.sticky{}
.gallery-caption{}
.bypostauthor{}
.alignright{}
.alignleft {}
.aligncenter{}
.screen-reader-text{}
body{ 
	font-family: 'Open Sans Condensed', sans-serif;
}
ul{
	padding:0;
}
h1,h2,h3,h4,h5,h6{
	 font-family: 'Merienda-Regular';
}
p{
	font-size:18px;
    line-height: 1.3em;
}	
.top-buffer{
	margin-top:25px; 
}
.no-padding{
	padding:0px;
}
.header-top {
	background-color:#861347;
}
.social-icon-top ul li{
	list-style-type:none;
	display:inline-block;
	padding:2px 7px;
}
.social-icon-top ul li a{
	text-decoration:none;
	color:#fff;
}
.social-icon-top ul li i{
	font-size:22px;
	padding-top:5px;
}
.top-mail ul li{
	list-style-type:none;
	display:inline-block;
	padding:5px 7px;
	font-size:18px;
}
.top-mail ul li a{
	text-decoration:none;
	color: #fff;
}
.top-mail ul li i{
	padding-right:8px;
	color:#fff;
	font-size:22px;
}
.logo h2 a{
	color:#b3195e;
	text-decoration:none;
}
/********* Top Menu Css *********/
.navbar-inverse {
	background:transparent;
	border-color:transparent;
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:focus, 
.navbar-inverse .navbar-nav > .active > a:hover {
    background: #b3195e none repeat scroll 0 0;
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
    color: #999;
	text-transform:uppercase;
	font-size: 17px;
    font-weight: bold;
    padding: 22px 10px;
}
.navbar-inverse .navbar-nav > li > a:hover, 
.navbar-inverse .navbar-nav > li > a:focus {
     background: #b3195e none repeat scroll 0 0;
    color: #fff;
	font-weight:bold;
}
.navbar-inverse .navbar-toggle, 
.navbar-inverse .navbar-toggle:hover, 
.navbar-inverse .navbar-toggle:focus {
    border-color:#b3195e;
	background-color:#b3195e;
}
.navbar {
	border-radius:0px;
	margin:0px;
}
/******** Slider Section Css ******/
.carousel-control.right, .carousel-control.left{
	background-image:none;
} 
.carousel-inner img{
	width:100%;
}
/********** About Section Css ***********/
.about{
	background:#f1f1f4;
	padding-bottom:30px;
	min-height: 400px;
}
.about-title h1{
	text-transform:uppercase;
	color:#861347;
}
.about-title h1 a{
	color:#861347!important;
}
.about-post h2{
	font-size: 59px;
}
.about-post h4{
	color:#B3195E;
}
.about-text p {
	color:#595959;
}
.appointment-link {
	margin-top:15px;
}
.appointment-link a{
	border: 1px solid;
    font-weight: bold;
    padding: 8px 25px;
    text-decoration: none;
    text-transform: uppercase;
	background-color:#861347;
	color:#fff;
}	
.about-image img:hover {
    opacity: 0.6;
}
/******** Information Section Css *******/
.information {
	background-color:#b3195e;
	color:#fff;
	padding-bottom:50px;
	min-height: 400px;
}
.information-title h1{
	font-size: 53px;
    line-height: 70px;
    padding-bottom: 20px;
}
.information-icon i{
	font-size: 40px;
}
.information-link a{
	color:#fff;
	text-transform:capitalize;
	font-weight:bold;
	text-decoration:none;
	
}
.information-post h4 a {
	color:#fff!important;
}
/*********** Welcome Section Css **********/
	
.welcome{
	background:url("images/bg.jpg") no-repeat center center;
	background-size:cover;
	min-height: 400px;
    padding-top: 5%;
	position: relative;
}
.color-overly{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,13, 13, 0.3);
}
.welcome-title h1{
	color:#9F0F39;
	text-transform:uppercase;
	padding-top: 40px;
}
.welcome-title h1 a{
	color:#9F0F39!important;
}
.welcome-text p{
	 color: #fff;
}
/********* Team Section Css ********/
.team{
	padding-bottom:50px;
/* 	min-height: 400px; */
}
.box{
	border:1px solid #ddd;
}
.team-title h1{
	text-transform:uppercase;
	color:#861347;
}
.team-post h3 {
	color:#B3195E;
	text-transform:uppercase;
}
.team-post h3 a{
	color:#B3195E!important;
	text-transform:uppercase;
}
.team-link a{
	color:#861347;
	font-weight:bold;
	text-decoration:none;
	text-transform: uppercase;
}
.team-text p {
    color: #595959;
}
/********* Product Section Css ********/
.product {
	background:#B3195E;
	color:#fff;
	padding:60px 0px;
}
/*********** Gallery Section Css **********/
.gallery-title h1{
	text-transform:uppercase;
	color:#861347;
}
.gallery-images {
    position: relative;
    overflow: hidden;
}
.caption {
    position: absolute;
    top: 0%;
    right: 0;
    background-color: rgba(134, 19, 71, 0.80);
    width: 100%;
    height: 100%;
    padding: 2%;
    display: none;
    text-align: center;
    color: #fff !important;
    z-index: 2;
    border: 1px solid #861347;
}
.caption h3{
	text-align: center;
    position: relative;
    top: 30%;
}
.caption p {
    text-align: center;
    position: relative;
    top: 32%;
	font-family: 'Raleway', sans-serif;
}
.caption a {
    text-align: center;
    text-decoration: none;
    color: #fff;
}
/******** Map Section Css *******/
.map{
	background-color: rgba(241, 241, 244, 0.30);
	padding:40px 0px;
}
/********** Contact Section Css *********/
.contact-title h1{
	text-transform:uppercase;
	color:#861347;
}
label{
	color:#861347;
}
.btn-primary, .btn-primary:hover, .btn-primary:focus{
    background-color: #861347;
    border-color:#861347;
    color: #fff;
	font-weight:bold;
	border-radius:0px;
	text-transform:uppercase;
}
.btn-default, .btn-default:hover, .btn-default:focus{
    background-color:#B3195E;
    border-color: #B3195E;
    color: #fff;
	font-weight:bold;
	border-radius:0px;
	text-transform:uppercase;
}
.form-control {
	border-radius:0px;
	padding:18px 12px;
}
.form-control:focus {
    border-color: #861347;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #861347;
    border: 1px solid #861347;
}
.contact-text h4{
	color:#861347;
}
.address h3{
	color:#B3195E;
}
.address i{
	border: 1px solid #861347;
    border-radius: 50%;
    margin-right: 10px;
    padding: 6px 7px;
    text-align: center;
	font-size:18px;
	background-color:#861347;
	color:#fff;
}
.mail h3{
	color:#B3195E;
}
.mail i{
	border: 1px solid #861347;
    border-radius: 50%;
    margin-right: 10px;
    padding: 6px 7px;
    text-align: center;
	font-size:18px;
	background-color:#861347;
	color:#fff;
}
/********* Footer Css ******/
#footer {
    background: #861347 none repeat scroll 0 0;
    padding-bottom: 40px;
    padding-top: 20px;
	margin-top: 20px;
 	bottom:0px;
	position:relative;
	width:100%; 
}
.social-icon-footer a i {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 35px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    width: 35px;
}
.social-icon-footer a i:hover {
    background-color:#fff;
    color: #861347;
    border-color: #fff;
}
.social-icon-footer p{
	color:#fff;
	padding-top:10px;
}
.scrollToTop i{
	color: #fff;
    font-size: 70px;
	text-align:right;
	margin-top:20px;
}	
.entry-title a{
	 color: #861347;
}
/* .content-area {
    min-height: 100%;
    position: relative;
} */
@media only screen and (max-device-width: 640px),
only screen and (max-device-width: 667px),
only screen and (max-width: 480px) {
	.navbar-inverse .navbar-nav > li > a {
		padding: 15px;
	}
	.about-post h2 {
		font-size: 35px;
	}
	.information-title h1 {
		font-size: 36px;
		line-height: 37px;
		padding-bottom: 0;
	}
	.scrollToTop i{
		text-align:center;
		display:block;
		margin-top:10px;
	}
}
